CiscoSecurityAutomation/MainWindow.xaml

<Window x:Class="CiscoSecurityAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoSecurityAutomation"
        mc:Ignorable="d"
        Title="Cisco Automated Security" Height="799.951" Width="877.941">
    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="None" AlignmentY="top"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="Auto" MinHeight="51"/>
            <RowDefinition Height="287*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Padding="5" Background="#4E87D4" Margin="0,4">
            <Label VerticalAlignment="Center" Foreground="White">Configuration Files</Label>
        </Border>
        <Button x:Name="btnAnalyse" Content="Anaylse Now" Grid.Column="1" HorizontalAlignment="Left" Margin="508,249,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Height="28" Click="btnAnalyse_Click"/>
        <ListBox x:Name="lstFiles" Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="600" MouseDoubleClick="lstFiles_MouseDoubleClick"/>

    </Grid>


</Window>
