CiscoSecurityAutomation/Results.xaml

<Window x:Class="CiscoSecurityAutomation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoSecurityAutomation"
        mc:Ignorable="d"
        Title="Cisco Automated Security" Height="799.951" Width="877.941">
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="5" Background="#4E87D4" Margin="5,10,10,253">
            <Label VerticalAlignment="Center" Foreground="White" Margin="5,-2,-5,5" Content="Results"/>
        </Border>
        <DataGrid x:Name="dgvResults" Grid.Column="1" HorizontalAlignment="Left" Height="739" Margin="10,10,0,-446" VerticalAlignment="Top" Width="600" RenderTransformOrigin="0.198,-0.011">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>
